.request-header,.request-content,.request-result{
    text-align: left;
    margin: 30px 0;
}

.request{
    &-item{
        margin-bottom:10px;
    }
    &-key{
        display:inline-block;
        width:100px
    }
    &-content{
        text-align: center;
    }
}