.App {
  display: flex;
  width: 100%;
  height: 100vh;
  /* text-align: center; */
  .sider-bar{
    border-right: 1px solid #d9d9d9;
    overflow-y: auto;
  }
  .view-content{
    flex: 1;
    padding: 20px;
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
